<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practest Gamatechno</title>
  </head>
  <body>
    <p>Welcome practest!!!</p>
    <p>" Haloo, saya Adimas Praygoga Pangestu "</p>
    <p>Current Date and Time is: <span id='date-time'></span></p>

    <script>
        var dateAndTime = new Date();
        document.getElementById('date-time').innerHTML=dateAndTime.toLocaleString();
        </script>

    <p>This Nginx docker container has been created by AdimasPrayogaPangestu</p>
    <p>This container image was created at Earth:</p>

    </body>
</html>